
#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=user
#jdbc.password=user
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIUBtdw5PCEx2y6rSo4sNlsZ1wRvLBsPHY83D2L7tVC4PUbCH24ZqjjPEPyICP2BaSRM1s1XZWo6rYglMMhcn1MCAwEAAQ==
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.42.216:3306/uscilims_xinwangcs?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=admins1234



#正式
#jdbc1.url=jdbc:mysql://123.56.42.216/xinguan?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#测试
jdbc1.url=jdbc:mysql://123.56.42.216/xinguan_xinwangcs?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&serverTimezone=UTC
jdbc1.username=root
jdbc1.password=usci2016
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=100
dbcp.initSize=15
